KassaWPF/MainWindow.xaml

<Window x:Class="KassaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CrreateZP" Grid.Row="0" Content="Добавить запись" Click="CrreateZP_Click"/>
            <Button x:Name="UpdateBT" Grid.Row="1" Content="Изменить выбранную запись" Click="UpdateBT_Click"/>
            <Button x:Name="DeleteBt" Grid.Row="2" Content="Удалить запись" Click="DeleteBt_Click"/>
        </Grid>

        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label Content="Имя Записи" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Тип Записи" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Сумма денег" Grid.Column="1" Grid.Row="6"/>
        

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Итог за день:" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" x:Name="Itog"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBox x:Name="NewName" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Summa" Grid.Row="7" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="NewType" Grid.Column="1" Grid.Row="5" Content="Добавить новый тип записи" Click="NewType_Click"/>



        <DataGrid x:Name="MyData" Grid.RowSpan="9" Margin="-5,34,5,0" SelectionChanged="MyData_SelectionChanged"/>
    </Grid>
</Window>
